# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Minecraft Properties
minecraft_version = 1.16.4
yarn_mappings = 1.16.4+build.7
loom.forge = true

# Mod Properties
mod_version = 1.6.0
maven_group = io.github.juuxel
archives_base_name = BeeAngryest-Forge

# Dependencies
forge_version = 1.16.4-35.1.4
