# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.15.1
yarn_mappings = 1.15.1+build.3
loader_version = 0.7.2+build.175

# Mod Properties
mod_version = 1.4.0+1.15.1
maven_group = io.github.juuxel
archives_base_name = BeeAngryest

# Dependencies
fabric_version = 0.4.24+build.279-1.15
bee_compatible = 2.0.0+1.15.1
