# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.15-pre6
yarn_mappings = 1.15-pre6+build.1
loader_version = 0.7.2+build.174

# Mod Properties
mod_version = 1.3.0+1.15-pre6
maven_group = io.github.juuxel
archives_base_name = BeeAngryest

# Dependencies
fabric_version = 0.4.20+build.273-1.15
