# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.16.1
yarn_mappings = 1.16.1+build.18
loader_version = 0.8.8+build.202

# Mod Properties
mod_version = 1.5.1
maven_group = io.github.juuxel
archives_base_name = BeeAngryest

# Dependencies
fabric_version = 0.14.0+build.371-1.16
bee_compatible = 2.0.0+1.15.1
