# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 19w46b
yarn_mappings = 19w46b+build.1
loader_version = 0.6.4+build.169

# Mod Properties
mod_version = 1.1.0+19w46b
maven_group = io.github.juuxel
archives_base_name = BeeAngryest

# Dependencies
fabric_version = 0.4.12+build.261-1.15
