# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.15-pre1
yarn_mappings = 1.15-pre1+build.3
loader_version = 0.7.1+build.173

# Mod Properties
mod_version = 1.2.0+1.15-pre1
maven_group = io.github.juuxel
archives_base_name = BeeAngryest

# Dependencies
fabric_version = 0.4.13+build.263-1.15
