# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.16.2
yarn_mappings = 1.16.2+build.14
loader_version = 0.9.1+build.205

# Mod Properties
mod_version = 1.6.0
maven_group = io.github.juuxel
archives_base_name = BeeAngryest

# Dependencies
fabric_version = 0.18.0+build.397-1.16
bee_compatible = 2.0.0+1.15.1
lambdacontrols = 4290d79
