# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 19w35a
yarn_mappings = 19w35a+build.3
loader_version = 0.6.1+build.164

# Mod Properties
mod_version = 1.0.0+19w35a
maven_group = io.github.juuxel
archives_base_name = BeeAngryest

# Dependencies
#fabric_version = 0.3.2+build.217-1.15
