# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.16.3
yarn_mappings = 1.16.3+build.47
loader_version = 0.10.6+build.214

# Mod Properties
mod_version = 1.6.0
maven_group = io.github.juuxel
archives_base_name = BeeAngryest

# Dependencies
fabric_version = 0.25.1+build.416-1.16
bee_compatible = 2.0.0+1.15.1
lambdacontrols = 1.5.0
