pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        maven {
            name = 'Forge'
            url = 'https://files.minecraftforge.net/maven'
        }
        maven {
            name = 'JuuxelBintray'
            url = 'https://dl.bintray.com/juuxel/maven'
        }
    }
}

rootProject.name = 'beeangry-est'
